# livu_test

live-chat-core/: pom.xml
live-chat-core/live-chat-core-cache/: pom.xml
live-chat-core/live-chat-core-common/: pom.xml
live-chat-core/live-chat-core-common/src/main/java/com/rcplatform/livechat/bean/: MatchTemp.java  SealingInfo.java  TuputechBean.java  UserValidate.java  UserValidateWithId.java
live-chat-core/live-chat-core-common/src/main/java/com/rcplatform/livechat/constant/: AppIdConstant.java  HttpErrorMessage.java  RedisKeyConstant.java  RedisKeyTimeConstant.java  UrlConstant.java
live-chat-core/live-chat-core-common/src/main/java/com/rcplatform/livechat/enums/: ActivityStatusEnum.java  AdSwitchEnum.java  AddFriendWhenEnum.java  AddGoldEnum.java  AppVersionIosStatusEnum.java  BaseInfoTypeEnum.java  BlacklistFriendStatusEnum.java  ChargeRecordModeEnum.java  CheckPersonEnum.java  CodeEnum.java  CommodityDetailLocationEnum.java  CommodityPlatformTypeEnum.java  CommodityTypeEnum.java  ConfigType.java  ConsumeIdEnum.java  ConsumeTypeEnum.java  EroticismLabelEnum.java  EroticismReviewEnum.java  EvaluateLevelEnum.java  ExchageCommodityType.java  ForbiddenSettingUserTypeEnum.java  FreeCommoditySwitchEnum.java  FreeCommodityTypeEnum.java  FriendStatusEnum.java  FriendTypeEnum.java  HeadImgTypeEnum.java  IEnum.java  ImageRateEnum.java  InvitationCodeEnum.java  IsPushEnum.java  LocationOpenEnum.java  MatchRoleSettingRoleEnum.java  MatchScoreEnum.java  MatchStatResultEnum.java  MatchStatusEnum.java  MatchTypeEnum.java  MatchVirtualUserSettingEroticism.java  MatchVirtualUserSettingUserTypeEnum.java  OnlineVerifyEnum.java  PaymentChargeRecordEnum.java  (+36 more)
live-chat-core/live-chat-core-common/src/main/java/com/rcplatform/livechat/exception/: BaseException.java  FailureException.java  FileTypeException.java  HttpException.java
live-chat-core/live-chat-core-common/src/main/java/com/rcplatform/livechat/push/: GoogleGcmPush.java  IosPush.java  PushMessage.java
live-chat-core/live-chat-core-common/src/main/java/com/rcplatform/livechat/response/: HttpData.java  Page.java  Response.java
live-chat-core/live-chat-core-common/src/main/java/com/rcplatform/livechat/tupuapi/: Api.java  Base64Util.java  ConfigUtil.java  ErrorUtil.java  HttpConnectionUtil.java  SignatureAndVerifyUtil.java
live-chat-core/live-chat-core-common/src/main/java/com/rcplatform/livechat/util/: Base64.java  Base64Utils.java  BeanCopyUtil.java  DateUtil.java  DesUtil.java  HttpUtil.java  IpUtil.java  MD5.java  MybatisHelper.java  MybatisHelperByName.java  OrderUtil.java  RedisKeyFactory.java  RsaUtil.java  Security.java  StringUtil.java
live-chat-core/live-chat-core-database-rw/: pom.xml
live-chat-core/live-chat-core-database-rw/src/main/java/com/rcplatform/livechat/: DataBaseConfiguration.java  DataSourceAop.java  DataSourceContextHolder.java  DataSourceType.java  DruidConfiguration.java  MyAbstractRoutingDataSource.java  MybatisConfiguration.java  ScannerConfig.java
live-chat-core/live-chat-core-druid/: pom.xml
live-chat-core/live-chat-core-dto/: pom.xml
live-chat-core/live-chat-core-dto/src/main/java/com/rcplatform/livechat/dto/: ChannelMessageDto.java  MessageDto.java  PushMessageDto.java  UserMessageDto.java
live-chat-core/live-chat-core-ipanalysis/: pom.xml
live-chat-core/live-chat-core-ipanalysis/src/main/java/com/rcplatform/livechat/ip/: IpAnalysis.java  IpAutoConfiguration.java
live-chat-core/live-chat-core-kafka/: pom.xml
live-chat-core/live-chat-core-kafka-consumer/: pom.xml
live-chat-core/live-chat-core-kafka-consumer/src/main/java/com/rcplatform/livechat/kafka/: KafkaConsumerConfig.java
live-chat-core/live-chat-core-kafka-producer/: pom.xml
live-chat-core/live-chat-core-kafka-producer/src/main/java/com/rcplatform/livechat/kafka/: KafkaProducerConfig.java
live-chat-core/live-chat-core-mail/: pom.xml
live-chat-core/live-chat-core-model/: pom.xml
live-chat-core/live-chat-core-model/src/main/java/com/rcplatform/videochat/bean/: IKeyValue.java  ImageCheckResult.java  KeyValue.java  NPushLanguage.java  UserInfo.java  UserScore.java
live-chat-core/live-chat-core-model/src/main/java/com/rcplatform/videochat/model/: ActiveNewUser.java  ActiveUser.java  ActiveUserHour.java  Activity.java  ActivityHistory.java  ActivitySetting.java  AdSwitch.java  AddFriendRecord.java  AddGoldRecord.java  Admin.java  AdminFunction.java  App.java  AppConfig.java  AppOpen.java  AppStoreConsume.java  AppStoreConsumeResult.java  AppStoreSub.java  AppStoreSubResult.java  AppStoreSubResultDetail.java  AppVersion.java  (+163 more)
live-chat-core/live-chat-core-module-interface/: pom.xml
live-chat-core/live-chat-core-module-interface/src/main/java/com/rcplatform/livechat/: AppConfigModule.java  IActiveUserModule.java  IActivitySettingModule.java  IAdSwitchModule.java  IAddGoldRecordModule.java  IAdminUserModule.java  IAppOpenModule.java  IBlacklistModule.java  ICommodityModule.java  IConsumeModule.java  IConsumeRecordModule.java  IDynamicStickerModule.java  IEmailSendRecordModule.java  IEroticismFemaleModule.java  IExchangeCommodityModule.java  IExchangeOrderModule.java  IMatchModule.java  IOfficialHelperMessageModule.java  IOperationModule.java  IPaymentCheckModule.java  IPraiseGiftModule.java  IPromotionModule.java  IPushModule.java  IPushRecordModule.java  IUserFriendModule.java  IUserGiftModule.java  IUserHeadImgBackgroundModule.java  IUserImageModule.java  IUserModule.java  IUserPaymentModule.java  IUserPowerModule.java  IUserPraiseModule.java  IUserPraiseRecordModule.java  IUserReportModule.java  IUserScoreRecordModule.java  IUserVerifyModule.java  IUserWebPaymentModule.java  IVideoActivityModule.java  IVideoModule.java  IVideoPlaySettingModule.java  (+3 more)
live-chat-core/live-chat-core-payment/: pom.xml
live-chat-core/live-chat-core-push/: pom.xml
live-chat-core/live-chat-core-redis/: pom.xml
live-chat-core/live-chat-core-web-client/: pom.xml
live-chat-core/live-chat-core-web-interceptor/: pom.xml
live-chat-core/live-chat-core-web-support/: pom.xml
live-chat-core/live-chat-core-web-upload/: pom.xml
(+183 files in other folders)
