<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>live-chat</artifactId>
        <groupId>com.rcplatform.livechat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>live-chat-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>live-chat-core-common</module>
        <module>live-chat-core-model</module>
        <module>live-chat-core-dto</module>
        <module>live-chat-core-module-interface</module>
        <module>live-chat-core-web-client</module>
        <module>live-chat-core-web-upload</module>
        <module>live-chat-core-mail</module>
        <module>live-chat-core-web-interceptor</module>
        <module>live-chat-core-web-support</module>
        <module>live-chat-core-payment</module>
        <module>live-chat-core-push</module>
        <module>live-chat-core-redis</module>
        <module>live-chat-core-druid</module>
        <module>live-chat-core-database-rw</module>
        <module>live-chat-core-cache</module>
        <module>live-chat-core-kafka-producer</module>
        <module>live-chat-core-kafka</module>
        <module>live-chat-core-kafka-consumer</module>
        <module>live-chat-core-ipanalysis</module>
    </modules>



</project>